﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RBC DSAI EDM</title>
<style type="text/css">
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #CCC;">
<tr>
  <td><table width="750" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/Post-Doc-For-HTML_01.gif" width="750" height="434" /></td>
    </tr>
    <tr>
      <td><img src="images/Post-Doc-For-HTML_02.gif" width="750" height="154" /></td>
    </tr>
    <tr>
      <td><img src="images/Post-Doc-For-HTML_03.gif" width="750" height="124" /></td>
    </tr>
    <tr>
      <td><table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/Space-1.jpg" width="30" height="2" /></td>
          <td><table width="690" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="font-family: Arial, Helvetica, 'Helvetica Neue', 'sans-serif'; font-size: 15px; line-height: 22px; color: #333333;"><strong>• </strong>The research fellowship will include a monthly stipend that is significantly higher than typical institute <BR/>post-doc fellowships
                <strong>•</strong> Highly interdisciplinary work environment, with some of the leading faculty in Data Science and AI <strong>•</strong> Additional allowances for research and travel • Regular workshops and colloquia by international experts <strong>•</strong> Access to state-of-the-art high-performance computing infrastructure <BR/><strong>• </strong>Opportunity to mentor bright students </td>
            </tr>
            <tr>
              <td><img src="images/Post-Doc-For-HTML_05.jpg" width="690" height="55" /></td>
            </tr>
            <tr>
              <td style="font-family: Arial, Helvetica, 'Helvetica Neue', 'sans-serif'; font-size: 15px; line-height: 22px; color: #333333;">RBCDSAI at IITM is the leading interdisciplinarity Data Science and AI center in India and one of the few centers in the world focussing on applications in various engineering disciplines. We have one of the largest groups in the country looking at networked data across different disciplines & the top Deep Reinforcement Learning group.</td>
            </tr>
            <tr>
      <td><img src="images/Space-2.jpg" width="1" height="20" /></td>
    </tr>
            <tr>
              <td><table width="690" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100" align="center" valign="middle"><img src="images/QR-code.jpg" width="90" height="113" /></td>
                  <td width="30"><img src="images/Space-1.jpg" width="30" height="2" /></td>
                  <td width="560" bgcolor="#dbdbdd"><table width="560" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10"><img src="images/Space-3.png" width="10" height="2" /></td>
                      <td><table width="499" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="images/Space-4.png" width="2" height="10" /></td>
                        </tr>
                        <tr>
                          <td><table width="540" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="330" style="font-family: Arial, Helvetica, 'Helvetica Neue', 'sans-serif'; font-size: 14px; line-height: 22px; color: #333333;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-style: normal; color: #e32624;"><strong>Robert Bosch Centre for Data Science and Artificial Intelligence</strong></span><br/>
                                5th Floor, Biotechnology Block II, Bhupat &amp; Jyoti Mehta School of Biosciences
                                IITM, Chennai – 600 036, India </td>
                            </tr>
                            <tr>
                              <td><img src="images/Space-4.png" width="2" height="10" /></td>
                            </tr>
                            <tr>
                              <td><table width="499" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="29"><img src="images/Phone-icon.png" width="25" height="18" /></td>
                                  <td width="134" style="font-family: Arial, Helvetica, 'Helvetica Neue', 'sans-serif'; font-size: 14px; line-height: 22px; color: #333333;">+91-44-22578980 </td>
                                  <td width="34"><img src="images/Email-Icon.png" width="25" height="17" /></td>
                                  <td width="302" style="font-family: Arial, Helvetica, 'Helvetica Neue', 'sans-serif'; font-size: 14px; line-height: 22px; color: #333333;"><a href="mailto:contact@rbcdsai.org"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; color: #0445ff;">contact@rbcdsai.org</span></a></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td><img src="images/Space-4.png" width="2" height="10" /></td>
                            </tr>
                            <tr>
                              <td><table width="499" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="25"><img src="images/Web-Icon.png" width="20" height="20" /></td>
                                  <td width="10"><img src="images/Space-3.png" width="10" height="2" /></td>
                                  <td width="179" style="font-family: Arial, Helvetica, 'Helvetica Neue', 'sans-serif'; font-size: 14px; line-height: 22px; color: #333333;"><a href="https://rbcdsai.iitm.ac.in/" target="_blank"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; color: #0445ff;">rbcdsai.iitm.ac.in</span></a> Follow us: </td>
                                  <td width="25"><a href="https://www.instagram.com/rbcdsai/" target="_blank"><img src="images/Insta-Icon.png" width="25" height="20" border="0" /></a></td>
                                  <td width="25"><a href="https://www.facebook.com/Robert-Bosch-Centre-for-Data-Science-and-AI-107830580941633/" target="_blank"><img src="images/FB-Icon.png" width="25" height="20" border="0" /></a></td>
                                  <td width="25"><a href="https://twitter.com/rbc_dsai_iitm" target="_blank"><img src="images/Twitter-Icon.png" width="25" height="20" border="0" /></a></td>
                                  <td width="210"><a href="https://www.linkedin.com/company/rbcdsai/" target="_blank"><img src="images/Linkdin-Icon.png" width="25" height="20" border="0" /></a></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td><img src="images/Space-4.png" width="2" height="10" /></td>
                        </tr>
                      </table></td>
                      <td width="10"><img src="images/Space-3.png" width="10" height="2" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
          <td><img src="images/Space-1.jpg" width="30" height="2" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="images/Space-2.jpg" width="1" height="20" /></td>
    </tr>
  </table></td>
  </tr>
</table>

</body>
</html>
